cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6627e8096aab0784a83074db69baba09c5a2ac898b50f4afc3e252b10762a3c8

name:           hadoop-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hadoop-client#readme>
homepage:       https://github.com/githubuser/hadoop-client#readme
bug-reports:    https://github.com/githubuser/hadoop-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 DAREMMA Group
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hadoop-client

library
  exposed-modules:
      Client, Shell
  other-modules:
      Paths_hadoop_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , wreq
    , lens
    , aeson
    , containers
    , lens-aeson
    , bytestring
    , vector
    , text
    , mtl
    , transformers
    , directory
  default-language: Haskell2010
  default-extensions: OverloadedStrings

executable hadoop-client
  main-is: Main.hs
  other-modules:
      Paths_hadoop_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hadoop-client
    , wreq
    , lens
    , aeson
    , containers
    , lens-aeson
    , bytestring
    , transformers
    , text
    , directory
  default-language: Haskell2010
  default-extensions: OverloadedStrings

test-suite hadoop-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hadoop_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hadoop-client
  default-language: Haskell2010
